<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CLW-aV-8CK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chords-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChordsViewController" customModule="mwm_chords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y1-kV-flM">
                                <rect key="frame" x="20" y="118" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYv-Ni-OhY">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCx-0R-5gv">
                                <rect key="frame" x="55" y="576" width="304" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nYv-Ni-OhY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="1wb-in-JI6"/>
                            <constraint firstItem="sCx-0R-5gv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="55" id="7JS-aO-twv"/>
                            <constraint firstItem="8y1-kV-flM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="EIc-zC-3fH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8y1-kV-flM" secondAttribute="trailing" constant="20" id="Gng-ib-aKW"/>
                            <constraint firstItem="sCx-0R-5gv" firstAttribute="top" secondItem="nYv-Ni-OhY" secondAttribute="bottom" constant="20" id="RO5-hH-0DC"/>
                            <constraint firstItem="sCx-0R-5gv" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" constant="-55" id="Z9l-nJ-KLB"/>
                            <constraint firstItem="8y1-kV-flM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dpe-QV-HpY"/>
                            <constraint firstItem="nYv-Ni-OhY" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="sGQ-0u-q6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chords" id="QXl-et-GMT">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="d7r-Oh-5k2">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Chords-->
        <scene sceneID="h9u-OT-H7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLW-aV-8CK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chords" image="music.quarternote.3" catalog="system" id="2RD-9O-EpB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" alpha="0.69999999999999996" contentMode="scaleToFill" id="RWQ-b3-1gR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPinkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="T7O-HC-L28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3D-mO-nj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="103"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
